### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
purchase_data.head(15)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86

In [3]:
#getting unique player count from data
players = purchase_data["SN"].unique() 
player_count = [[len(players)]]

#building dataframe
total_players = pd.DataFrame(player_count,columns=['Total Players'])
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#get number of unique items
unique_items_count = len(purchase_data["Item Name"].unique())

#get number of purchases
purchase_count = len(purchase_data)

#determine the total revenue
total_revenue = purchase_data['Price'].sum()

#find average price
average_price = purchase_data['Price'].mean()

#building dataframe for outputting
purchasing_analysis = pd.DataFrame([[unique_items_count, average_price, purchase_count, total_revenue]],
                                   columns=['Number of Unique Items', 'Average Price', 'Number of Purchases', 'Total Revenue'])

#formatting the output
pd.options.display.float_format = '${:,.2f}'.format
purchasing_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#get number of player count by gender
players = purchase_data[["SN", "Gender"]].drop_duplicates()
df = pd.DataFrame({'Total Count':players.Gender.value_counts()\
              ,'Percentage of Players':players.Gender.value_counts()/players.SN.count()*100} )

#formatting and changing to %
df['Percentage of Players'] = df['Percentage of Players'].map('{:.2f}%'.format)
df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#use dataframe from previous step to get gender counts
male_count = df.iloc[0]['Total Count']
female_count = df.iloc[1]['Total Count']
other_count = df.iloc[2]['Total Count']

#get the number of purchases by gender
male_purchase_cnt = len(purchase_data.loc[purchase_data["Gender"]=="Male"])
female_purchase_cnt = len(purchase_data.loc[purchase_data["Gender"]=="Female"])
other_purchase_cnt = len(purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed"])

#Average Purchase Price per gender
male_avg_price = purchase_data.loc[purchase_data["Gender"]=="Male", "Price"].mean()
female_avg_price = purchase_data.loc[purchase_data["Gender"]=="Female", "Price"].mean()
other_avg_price = purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed", "Price"].mean()

#Total price per gender
male_tot_price = purchase_data.loc[purchase_data["Gender"]=="Male", "Price"].sum()
female_tot_price = purchase_data.loc[purchase_data["Gender"]=="Female", "Price"].sum()
other_tot_price = purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed", "Price"].sum()

#Average total purchase per person
male_avg_total = male_tot_price / male_count
female_avg_total = female_tot_price / female_count
other_avg_total = other_tot_price / other_count

#build the dataframe
purchase_analysis_df = pd.DataFrame(
[["Female", female_purchase_cnt, female_avg_price, female_tot_price, female_avg_total],
["Male", male_purchase_cnt, male_avg_price, male_tot_price, male_avg_total],
["Other / Non-Disclosed", other_purchase_cnt, other_avg_price, other_tot_price, other_avg_total]],
columns=["Gender", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase Per Person"])

#replacing the default index with Gender
purchase_analysis_df.set_index("Gender", inplace = True)

purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#create bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]

#create bin labels
bin_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#group data into the bins 
purchase_data['Total Players'] = pd.cut(purchase_data['Age'], bins, labels=bin_labels)

#remove dups from the bins
df_age1 = purchase_data[['Total Players', 'SN']].drop_duplicates(subset = 'SN')

#create df for ag1
age_demo_summary = df_age1.groupby('Total Players').count()
age_counts = age_demo_summary['SN']
age_demo_percentages = round(age_counts / 576 * 100, 2)

#format *how to fix the $
summary_dataframe3 = pd.DataFrame([age_counts, age_demo_percentages])

summary_data = summary_dataframe3.T

summary_data.columns = ['Total Count', 'Percentage of Players']

summary_data['Total Count'] = summary_data['Total Count'].astype(int)

summary_data.head()

               Total Count  Percentage of Players
Total Players
<10                     17                  $2.95
10-14                   22                  $3.82
15-19                  107                 $18.58
20-24                  258                 $44.79
25-29                   77                 $13.37


## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#create bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]

#create bin labels
bin_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#group data into the bins
purchase_data["Total Count"] = pd.cut(purchase_data["Age"], bins, labels=bin_labels)

#create new varaible to include all the headers
less_rows = purchase_data[['Total Count','SN', 'Price']]

#group the data, get counts, sum and mean, and assign it a headers
less_rows_grouped = less_rows.groupby('Total Count')
purchase_counts = less_rows_grouped['Price'].count()
average_prices = round(less_rows_grouped['Price'].mean(),2,)
total_spent = round(less_rows_grouped['Price'].sum(), 2)
spending_per_person = round(total_spent/age_counts,2)


#create summary statistics
summary4 = pd.DataFrame([purchase_counts, average_prices, total_spent, spending_per_person])
summary4b = summary4.T

summary4b.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']
summary4b['Purchase Count'] = summary4b['Purchase Count'].astype(int)
summary4b.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Total Count,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
#create group variable
purchase_data_sn_2 = purchase_data.groupby('SN')

#get counts by gender
purchase_counts = purchase_data_sn_2['Gender'].count()

#get avg spending amount
average_spending = round(purchase_data_sn_2['Price'].mean(),2)

#get sum of total purchase price
total_purchase = round(purchase_data_sn_2['Price'].sum(),2)

#create summary statistics
summary6 = pd.DataFrame([purchase_counts, average_spending, total_purchase])
summary7 = summary6.T
summary7.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']
summary7['Purchase Count'] = summary7['Purchase Count'].astype(int)
summary7.sort_values('Total Purchase Value', ascending=False).reset_index().head()

            SN  Purchase Count  Average Purchase Price  Total Purchase Value
0    Lisosia93               5                   $3.79                $18.96
1  Idastidru52               4                   $3.86                $15.45
2   Chamjask73               3                   $4.61                $13.83
3       Iral74               4                   $3.40                $13.62
4  Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
purchase_data_sn_3 = purchase_data.groupby(['Item ID', 'Item Name'])
purchase_counts2 = purchase_data_sn_3['Gender'].count()
average_spending2 = round(purchase_data_sn_3['Price'].mean(),2)
total_purchase2 = round(purchase_data_sn_3['Price'].sum(),2)

summary7 = pd.DataFrame([purchase_counts2, average_spending2, total_purchase2])
summary8 = summary7.T
summary8.columns = ['Purchase Count', 'Item Price', 'Total Purchase Value']
summary8['Purchase Count'] = summary8['Purchase Count'].astype(int)
summary9 = summary8.sort_values('Purchase Count', ascending=False)
summary9.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [14]:
summary8.sort_values('Total Purchase Value', ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80